# UTS-Pemrograman-Perangkat-Bergerak

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts/: About.kt  AboutFragment.kt  Dashboard.kt  DetailMateriActivity.kt  HomepageFragment.kt  Login.kt  Materi.kt  MateriAdapter.kt  MateriModel.kt  Profile.kt  Splash.kt
app/src/main/res/drawable/: bg_level_tag.xml  gradient_overlay.xml  ic_launcher_foreground.xml  ic_logo_dark.xml  ic_profile.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_materi.xml  activity_login.xml  activity_materi.xml  activity_profile.xml  activity_splash.xml  fragment_about.xml  fragment_homepage.xml  item_materi.xml  item_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
